id:__f8wKepZ0A
title:Chris Brown ft. Usher - We All Fall Down (New 2016)
categoryId:10
publishedAt:2016-05-05T04:14:11.000Z
location:-29.929067135758572,184.78024901340245
description:Chris Brown and Usher team up for a hot new R&B slow jam song for 2016 called "We All Fall Down". The pair previously collaborated on smash hit "New Flame" featuring Rick Ross.
Author:killerdrone 246	AuthorChannelId:UCCgdMm_HsWjrznpVZCgFZCg	Comment:y is this song not viral still?	PublishAt:2017-07-20T01:54:04.000Z
Author:Brianna Lenneman	AuthorChannelId:UCYbjWLB3Gkpyt9LwPlKn3fQ	Comment:Why isn't this on Apple Music ? 😑	PublishAt:2017-07-15T16:34:41.000Z
Author:LeRon	AuthorChannelId:UCvO8OfzHSjFTwU3T_Ufu4jg	Comment:I love this pic as well music	PublishAt:2017-04-25T10:02:44.000Z
Author:Nekron Cifer	AuthorChannelId:UCFXnoUmsKTPCwtbsPy0wd2Q	Comment:usher face tho	PublishAt:2017-04-21T12:08:50.000Z
Author:Denise Scott	AuthorChannelId:UCN0KbdSxPE9C8yqkzw_577Q	Comment:beautiful !!!!!!!	PublishAt:2017-03-06T01:11:43.000Z
Author:SiMpLy CrAzY	AuthorChannelId:UCaBqjDpP4U2cey-H3b3HGBg	Comment:lord have mercy... this song!!!	PublishAt:2017-02-12T13:27:01.000Z
Author:Keyshell Renee Conner	AuthorChannelId:UCCdQAZxMIXgv5fJg6W5ngyg	Comment:my favorite song 🎶	PublishAt:2017-01-23T02:30:43.000Z
Author:Zyaja Reeves	AuthorChannelId:UCOK-fppq3tje2hDOc-b-aDw	Comment:Explains my life.	PublishAt:2017-01-06T22:14:55.000Z
Author:Laportia Foster	AuthorChannelId:UChN4qPmwXKUcbBD-gle_oRw	Comment:love this song	PublishAt:2016-12-09T21:11:07.000Z
Author:antonio rafael	AuthorChannelId:UCBexJHjMgVpbEbFXmy5sAVw	Comment:bela musica	PublishAt:2016-10-31T11:10:24.000Z
Author:Keyonnia Mims	AuthorChannelId:UClq9yrLnBKcCFBDpe-pmO6w	Comment:😍😍😍😍😍	PublishAt:2016-10-26T02:59:09.000Z
Author:Tikwana Artis	AuthorChannelId:UCu0GeNqnY1Mo83kXtjtldGw	Comment:OMG! This song just gave me life❤	PublishAt:2016-08-17T06:21:32.000Z
Author:Christian L. Music & Entertainment	AuthorChannelId:UCR_y2wXXMTfr8wAmqA2ZVFQ	Comment:you mean "sometimes" by usher and chris brown	PublishAt:2016-08-12T14:58:55.000Z
Author:Yahnni Craig	AuthorChannelId:UCBhzKCOw9808RUa-jZg_YwQ	Comment:Love this song!  Deep	PublishAt:2016-07-31T06:07:12.000Z
Author:Leonardo Ferreira	AuthorChannelId:UCTdisO9zRI6YHPWfb9qgP9A	Comment:good song🎵🎶🎤	PublishAt:2016-07-16T00:22:57.000Z
Author:Natalie Inostroza	AuthorChannelId:UCBNyIiRQkwgCfrkXU6PlENw	Comment:Love the song😍❤❤💯	PublishAt:2016-06-17T02:55:13.000Z
Author:Dj sharp Max	AuthorChannelId:UCwCx-eKshwFLvEYQLaQT0ww	Comment:good music	PublishAt:2016-05-12T08:56:21.000Z
Author:FlyLiTtLeMaMma	AuthorChannelId:UClPBUep1P2xhZl8ti1YlPtg	Comment:strong lyrics.	PublishAt:2016-05-10T06:43:37.000Z
Author:best rnb songs steven wesley	AuthorChannelId:UC1uFjy0_PbivKmTTw69TmRg	Comment:wow nice song.	PublishAt:2016-05-05T07:59:01.000Z
Author:• Starr Love •	AuthorChannelId:UCor9WrpSk9lPAC8HWR9PBkg	Comment:love it	PublishAt:2016-05-05T05:12:11.000Z
